-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f016ac80d24dcc274d94ca1ad82d303abf81bf1dbc75a4d0e08813c8b22c4ed

name:           MyFirstProject
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/philallen117/MyFirstProject#readme>
homepage:       https://github.com/philallen117/MyFirstProject#readme
bug-reports:    https://github.com/philallen117/MyFirstProject/issues
author:         Phil Allen
maintainer:     phil.allen.gm@gmail.com
copyright:      Phil Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/philallen117/MyFirstProject

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_MyFirstProject
  default-language: Haskell2010

executable MyFirstProject-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MyFirstProject
    , base >=4.7 && <5
  other-modules:
      Paths_MyFirstProject
  default-language: Haskell2010

test-suite MyFirstProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MyFirstProject
    , base >=4.7 && <5
  other-modules:
      Paths_MyFirstProject
  default-language: Haskell2010
